# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DECIDA_DATASOURCE_URL}
spring.datasource.username=${DECIDA_DATASOURCE_USERNAME}
spring.datasource.password=${DECIDA_DATASOURCE_PASSWORD}

# Hibernate / H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Popular banco
spring.jpa.defer-datasource-initialization=true

# JWT
decida.jwt.secret=${DECIDA_JWT_SECRET}
decida.jwt.expiration=1800000

# Swagger-UI
springdoc.packagesToScan=br.com.cooperativa.decida.controller
springdoc.pathsToMatch=/**

# Path da api
server.servlet.context-path=/api/v1
