# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:decida
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Popular banco
spring.jpa.defer-datasource-initialization=true

# Config do projeto
decida.jwt.secret=munganga
decida.jwt.expiration=1800000