# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:decida
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Popular banco
spring.jpa.defer-datasource-initialization=true

# JWT
decida.jwt.secret=;keGdEjdWQ$998jz,6!aGX8-HP6B7R}L8Q$c2%5RR+dZHRRa
decida.jwt.expiration=1800000

# Swagger-UI
springdoc.packagesToScan=br.com.cooperativa.decida.controller
springdoc.pathsToMatch=/**

# Path da api
server.servlet.context-path=/api/v1
